{
	"folders": [
		{
			"path": "../../../Desktop/project amir"
		},
		{
			"path": "../../../Desktop/myform"
		},
		{
			"path": "../../../Desktop/myform2"
		},
		{
			"path": "../../../Desktop/4ernovik"
		}
	],
	"settings": {}
}